<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>RRB-EXAM-APPLICTION</artifactId>
        <groupId>RRB-EAXM</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>RRB-EXAM-APPLICTION-contract</name>
    <artifactId>RRB-EXAM-APPLICTION-contract</artifactId>

    <dependencies>
        <!-- Only used for annotation, so we definie this dependency as optional -->
        <dependency>
            <groupId>org.resthub</groupId>
            <artifactId>resthub-mongodb</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
