# rrb-exam

./: Jenkins-tomcat.txt  pom.xml
RRB-EXAM-APPLICTION-contract/: pom.xml
RRB-EXAM-APPLICTION-contract/src/main/java/RRB-EAXM/model/: Sample.java
RRB-EXAM-APPLICTION-core/: RRB-EXAM-APPLICTION - Shortcut.lnk  pom.xml
RRB-EXAM-APPLICTION-core/src/main/java/RRB-EAXM/: SampleInitializer.java
RRB-EXAM-APPLICTION-core/src/main/java/RRB-EAXM/controller/: SampleController.java
RRB-EXAM-APPLICTION-core/src/main/java/RRB-EAXM/repository/: SampleRepository.java
RRB-EXAM-APPLICTION-core/src/main/resources/: applicationContext.xml
RRB-EXAM-APPLICTION-webapp/: pom.xml
RRB-EXAM-APPLICTION-webapp/src/main/java/RRB-EAXM/: WebAppInitializer.java
RRB-EXAM-APPLICTION-webapp/src/main/resources/: applicationContext.xml
RRB-EXAM-APPLICTION-webapp/src/main/webapp/: index.html
