<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>RRB-EXAM-APPLICTION</artifactId>
        <groupId>RRB-EAXM</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>RRB-EXAM-APPLICTION-core</name>
    <artifactId>RRB-EXAM-APPLICTION-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>RRB-EAXM</groupId>
            <artifactId>RRB-EXAM-APPLICTION-contract</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.resthub</groupId>
            <artifactId>resthub-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.resthub</groupId>
            <artifactId>resthub-web-server</artifactId>
        </dependency>
    </dependencies>
</project>
